.item-container
  display: flex
  align-content: center
  justify-content: space-between
  border: lightgray 1px solid
  margin: 10px 0

  &__element
    padding: 0
    margin: 0
    text-align: center
    align-self: center
    border: none
    width: 25%
    border-right: black 1px solid

    &_last
      border: none
