.input-field-container
  display: flex
  flex-flow: column
  justify-content: center
  align-content: center
  padding: 0 30%
  margin: 10px 0

  &__label
    margin-bottom: 10px
    text-align: left
